{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "team-notes-app",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3000,
      "cwd": "team-notes-app"
    }
  ]
}
